FROM python:3.10.4
LABEL version="0.1"

#
WORKDIR /code

#
COPY ./requirements.txt /code/requirements.txt

#
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

#
COPY . /code

#
EXPOSE 80

#
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]
